<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>Daniel Wright</Author>
 </Creator>
 <Manufacturer>Beamz</Manufacturer>
 <Model>STB448</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="DIM" Preset="IntensityMasterDimmer"/>
 <Channel Name="STROB">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No Function</Capability>
  <Capability Min="10" Max="255">Strobe from slow to fast</Capability>
 </Channel>
 <Channel Name="RED" Preset="IntensityRed"/>
 <Channel Name="GREEN" Preset="IntensityGreen"/>
 <Channel Name="BLUE" Preset="IntensityBlue"/>
 <Channel Name="AMBER" Preset="IntensityAmber"/>
 <Channel Name="WHITE" Preset="IntensityWhite"/>
 <Channel Name="ST_AMB">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No Function</Capability>
  <Capability Min="10" Max="255">Strobe Amber from slow to fast</Capability>
 </Channel>
 <Channel Name="RGB_FX">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">Effect 1</Capability>
  <Capability Min="3" Max="5">Effect 2</Capability>
  <Capability Min="6" Max="8">Effect 3</Capability>
  <Capability Min="9" Max="11">Effect 4</Capability>
  <Capability Min="12" Max="14">Effect 5</Capability>
  <Capability Min="15" Max="17">Effect 6</Capability>
  <Capability Min="18" Max="20">Effect 7</Capability>
  <Capability Min="21" Max="23">Effect 8</Capability>
  <Capability Min="24" Max="26">Effect 9</Capability>
  <Capability Min="27" Max="29">Effect 10</Capability>
  <Capability Min="30" Max="32">Effect 11</Capability>
  <Capability Min="33" Max="35">Effect 12</Capability>
  <Capability Min="36" Max="38">Effect 13</Capability>
  <Capability Min="39" Max="41">Effect 14</Capability>
  <Capability Min="42" Max="44">Effect 15</Capability>
  <Capability Min="45" Max="47">Effect 16</Capability>
  <Capability Min="48" Max="50">Effect 17</Capability>
  <Capability Min="51" Max="53">Effect 18</Capability>
  <Capability Min="54" Max="56">Effect 19</Capability>
  <Capability Min="57" Max="59">Effect 20</Capability>
  <Capability Min="60" Max="62">Effect 21</Capability>
  <Capability Min="63" Max="65">Effect 22</Capability>
  <Capability Min="66" Max="68">Effect 23</Capability>
  <Capability Min="69" Max="71">Effect 24</Capability>
  <Capability Min="72" Max="74">Effect 25</Capability>
  <Capability Min="75" Max="77">Effect 26</Capability>
  <Capability Min="78" Max="80">Effect 27</Capability>
  <Capability Min="81" Max="83">Effect 28</Capability>
  <Capability Min="84" Max="86">Effect 29</Capability>
  <Capability Min="87" Max="89">Effect 30</Capability>
  <Capability Min="90" Max="92">Effect 31</Capability>
  <Capability Min="93" Max="95">Effect 32</Capability>
  <Capability Min="96" Max="98">Effect 33</Capability>
  <Capability Min="99" Max="101">Effect 34</Capability>
  <Capability Min="102" Max="104">Effect 35</Capability>
  <Capability Min="105" Max="107">No function</Capability>
  <Capability Min="108" Max="110">Effect 36</Capability>
  <Capability Min="111" Max="113">Effect 37</Capability>
  <Capability Min="114" Max="116">Effect 38</Capability>
  <Capability Min="117" Max="119">Effect 39</Capability>
  <Capability Min="120" Max="122">Effect 40</Capability>
  <Capability Min="123" Max="125">Effect 41</Capability>
  <Capability Min="126" Max="128">Effect 42</Capability>
  <Capability Min="129" Max="131">Effect 43</Capability>
  <Capability Min="132" Max="134">Effect 44</Capability>
  <Capability Min="135" Max="137">Effect 45</Capability>
  <Capability Min="138" Max="140">Effect 46</Capability>
  <Capability Min="141" Max="143">Effect 47</Capability>
  <Capability Min="144" Max="146">Effect 48</Capability>
  <Capability Min="147" Max="149">Effect 49</Capability>
  <Capability Min="150" Max="152">Effect 50</Capability>
  <Capability Min="153" Max="155">Effect 51</Capability>
  <Capability Min="156" Max="158">Effect 52</Capability>
  <Capability Min="159" Max="161">Effect 53</Capability>
  <Capability Min="162" Max="164">Effect 54</Capability>
  <Capability Min="165" Max="167">Effect 55</Capability>
  <Capability Min="168" Max="170">Effect 56</Capability>
  <Capability Min="171" Max="173">Effect 57</Capability>
  <Capability Min="174" Max="176">Effect 58</Capability>
  <Capability Min="177" Max="179">Effect 59</Capability>
  <Capability Min="180" Max="182">Effect 60</Capability>
  <Capability Min="183" Max="185">Effect 61</Capability>
  <Capability Min="186" Max="188">Effect 62</Capability>
  <Capability Min="189" Max="191">Effect 63</Capability>
  <Capability Min="192" Max="194">Effect 64</Capability>
  <Capability Min="195" Max="197">Effect 65</Capability>
  <Capability Min="198" Max="200">Effect 66</Capability>
  <Capability Min="201" Max="203">Effect 67</Capability>
  <Capability Min="204" Max="206">Effect 68</Capability>
  <Capability Min="207" Max="209">Auto Run</Capability>
  <Capability Min="210" Max="212">Sound Effect 1</Capability>
  <Capability Min="213" Max="215">Sound Effect 2</Capability>
  <Capability Min="216" Max="255">Sound Effect 3</Capability>
 </Channel>
 <Channel Name="FX_SPEED">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program speed from slow to fast</Capability>
 </Channel>
 <Channel Name="BG_COL">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="011">RED:000 GREEN:000 BLUE:000</Capability>
  <Capability Min="012" Max="023">RED:050 GREEN:000 BLUE:000</Capability>
  <Capability Min="024" Max="035">RED:150 GREEN:000 BLUE:000</Capability>
  <Capability Min="036" Max="047">RED:255 GREEN:000 BLUE:000</Capability>
  <Capability Min="048" Max="059">RED:000 GREEN:050 BLUE:000</Capability>
  <Capability Min="060" Max="071">RED:000 GREEN:150 BLUE:000</Capability>
  <Capability Min="072" Max="083">RED:000 GREEN:255 BLUE:000</Capability>
  <Capability Min="084" Max="095">RED:000 GREEN:000 BLUE:050</Capability>
  <Capability Min="096" Max="107">RED:000 GREEN:000 BLUE:150</Capability>
  <Capability Min="108" Max="119">RED:000 GREEN:000 BLUE:255</Capability>
  <Capability Min="120" Max="131">RED:050 GREEN:050 BLUE:000</Capability>
  <Capability Min="132" Max="143">RED:150 GREEN:150 BLUE:000</Capability>
  <Capability Min="144" Max="155">RED:255 GREEN:255 BLUE:000</Capability>
  <Capability Min="156" Max="167">RED:050 GREEN:000 BLUE:050</Capability>
  <Capability Min="168" Max="179">RED:150 GREEN:000 BLUE:150</Capability>
  <Capability Min="180" Max="191">RED:255 GREEN:000 BLUE:255</Capability>
  <Capability Min="192" Max="203">RED:000 GREEN:050 BLUE:050</Capability>
  <Capability Min="204" Max="215">RED:000 GREEN:150 BLUE:150</Capability>
  <Capability Min="216" Max="227">RED:000 GREEN:255 BLUE:255</Capability>
  <Capability Min="228" Max="239">RED:020 GREEN:020 BLUE:020</Capability>
  <Capability Min="240" Max="251">RED:060 GREEN:060 BLUE:060</Capability>
  <Capability Min="252" Max="255">RED:100 GREEN:100 BLUE:100</Capability>
 </Channel>
 <Channel Name="FX">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="11">Effect 1</Capability>
  <Capability Min="12" Max="18">Effect 2</Capability>
  <Capability Min="216" Max="221">Effect 3</Capability>
  <Capability Min="222" Max="255">Auto effect</Capability>
 </Channel>
 <Channel Name="ACW_SPEED">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed ACW Effect</Capability>
 </Channel>
 <Channel Name="RED_1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_5">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_5">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_6">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_6">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_7">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_7">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_8">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_8">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_8">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_9">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_9">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_9">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_10">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_10">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_10">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_11">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_11">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_11">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_12">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_12">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_12">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_13">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_13">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_13">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_14">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_14">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_14">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_15">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_15">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_15">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_16">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_16">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_16">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_17">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 17 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_17">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 17 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_17">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 17 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_18">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 18 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_18">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 18 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_18">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 18 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_19">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 19 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_19">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 19 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_19">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 19 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_20">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 20 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_20">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 20 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_20">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 20 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_21">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 21 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_21">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 21 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_21">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 21 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_22">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 22 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_22">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 22 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_22">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 22 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_23">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 23 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_23">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 23 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_23">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 23 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_24">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 24 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_24">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 24 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_24">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 24 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_25">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 25 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_25">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 25 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_25">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 25 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_26">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 26 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_26">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 26 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_26">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 26 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_27">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 27 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_27">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 27 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_27">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 27 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_28">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 28 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_28">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 28 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_28">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 28 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_29">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 29 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_29">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 29 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_29">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 29 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_30">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 30 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_30">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 30 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_30">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 30 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_31">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 31 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_31">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 31 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_31">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 31 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="RED_32">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 32 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="GREEN_32">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 32 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="BLUE_32">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 32 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_2">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_3">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_4">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_5">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_6">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_7">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_8">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_9">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_10">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_11">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_12">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_13">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_14">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_15">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="COOL_WHITE_16">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_1">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_2">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_3">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_4">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_5">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_6">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_7">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_8">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_9">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_10">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_11">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_12">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_13">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_14">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_15">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="AMBER_16">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.15" Width="100" Height="1000" Depth="55"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="2" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
