<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>Daniel Wright</Author>
 </Creator>
 <Manufacturer>beamZ</Manufacturer>
 <Model>STB448</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No Function</Capability>
  <Capability Min="10" Max="255">Strobe from slow to fast</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe ACW">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No Function</Capability>
  <Capability Min="10" Max="255">Strobe Amber/Cool White from slow to fast</Capability>
 </Channel>
 <Channel Name="RGB FX">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">Effect 1</Capability>
  <Capability Min="3" Max="5">Effect 2</Capability>
  <Capability Min="6" Max="8">Effect 3</Capability>
  <Capability Min="9" Max="11">Effect 4</Capability>
  <Capability Min="12" Max="14">Effect 5</Capability>
  <Capability Min="15" Max="17">Effect 6</Capability>
  <Capability Min="18" Max="20">Effect 7</Capability>
  <Capability Min="21" Max="23">Effect 8</Capability>
  <Capability Min="24" Max="26">Effect 9</Capability>
  <Capability Min="27" Max="29">Effect 10</Capability>
  <Capability Min="30" Max="32">Effect 11</Capability>
  <Capability Min="33" Max="35">Effect 12</Capability>
  <Capability Min="36" Max="38">Effect 13</Capability>
  <Capability Min="39" Max="41">Effect 14</Capability>
  <Capability Min="42" Max="44">Effect 15</Capability>
  <Capability Min="45" Max="47">Effect 16</Capability>
  <Capability Min="48" Max="50">Effect 17</Capability>
  <Capability Min="51" Max="53">Effect 18</Capability>
  <Capability Min="54" Max="56">Effect 19</Capability>
  <Capability Min="57" Max="59">Effect 20</Capability>
  <Capability Min="60" Max="62">Effect 21</Capability>
  <Capability Min="63" Max="65">Effect 22</Capability>
  <Capability Min="66" Max="68">Effect 23</Capability>
  <Capability Min="69" Max="71">Effect 24</Capability>
  <Capability Min="72" Max="74">Effect 25</Capability>
  <Capability Min="75" Max="77">Effect 26</Capability>
  <Capability Min="78" Max="80">Effect 27</Capability>
  <Capability Min="81" Max="83">Effect 28</Capability>
  <Capability Min="84" Max="86">Effect 29</Capability>
  <Capability Min="87" Max="89">Effect 30</Capability>
  <Capability Min="90" Max="92">Effect 31</Capability>
  <Capability Min="93" Max="95">Effect 32</Capability>
  <Capability Min="96" Max="98">Effect 33</Capability>
  <Capability Min="99" Max="101">Effect 34</Capability>
  <Capability Min="102" Max="104">Effect 35</Capability>
  <Capability Min="105" Max="107">No function</Capability>
  <Capability Min="108" Max="110">Effect 36</Capability>
  <Capability Min="111" Max="113">Effect 37</Capability>
  <Capability Min="114" Max="116">Effect 38</Capability>
  <Capability Min="117" Max="119">Effect 39</Capability>
  <Capability Min="120" Max="122">Effect 40</Capability>
  <Capability Min="123" Max="125">Effect 41</Capability>
  <Capability Min="126" Max="128">Effect 42</Capability>
  <Capability Min="129" Max="131">Effect 43</Capability>
  <Capability Min="132" Max="134">Effect 44</Capability>
  <Capability Min="135" Max="137">Effect 45</Capability>
  <Capability Min="138" Max="140">Effect 46</Capability>
  <Capability Min="141" Max="143">Effect 47</Capability>
  <Capability Min="144" Max="146">Effect 48</Capability>
  <Capability Min="147" Max="149">Effect 49</Capability>
  <Capability Min="150" Max="152">Effect 50</Capability>
  <Capability Min="153" Max="155">Effect 51</Capability>
  <Capability Min="156" Max="158">Effect 52</Capability>
  <Capability Min="159" Max="161">Effect 53</Capability>
  <Capability Min="162" Max="164">Effect 54</Capability>
  <Capability Min="165" Max="167">Effect 55</Capability>
  <Capability Min="168" Max="170">Effect 56</Capability>
  <Capability Min="171" Max="173">Effect 57</Capability>
  <Capability Min="174" Max="176">Effect 58</Capability>
  <Capability Min="177" Max="179">Effect 59</Capability>
  <Capability Min="180" Max="182">Effect 60</Capability>
  <Capability Min="183" Max="185">Effect 61</Capability>
  <Capability Min="186" Max="188">Effect 62</Capability>
  <Capability Min="189" Max="191">Effect 63</Capability>
  <Capability Min="192" Max="194">Effect 64</Capability>
  <Capability Min="195" Max="197">Effect 65</Capability>
  <Capability Min="198" Max="200">Effect 66</Capability>
  <Capability Min="201" Max="203">Effect 67</Capability>
  <Capability Min="204" Max="206">Effect 68</Capability>
  <Capability Min="207" Max="209">Auto Run</Capability>
  <Capability Min="210" Max="212">Sound Effect 1</Capability>
  <Capability Min="213" Max="215">Sound Effect 2</Capability>
  <Capability Min="216" Max="255">Sound Effect 3</Capability>
 </Channel>
 <Channel Name="FX SPEED PGM">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program speed from slow to fast</Capability>
 </Channel>
 <Channel Name="BG Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="11">Red:000 Green:000 Blue:000</Capability>
  <Capability Min="12" Max="23">Red:050 Green:000 Blue:000</Capability>
  <Capability Min="24" Max="35">Red:150 Green:000 Blue:000</Capability>
  <Capability Min="36" Max="47">Red:255 Green:000 Blue:000</Capability>
  <Capability Min="48" Max="59">Red:000 Green:050 Blue:000</Capability>
  <Capability Min="60" Max="71">Red:000 Green:150 Blue:000</Capability>
  <Capability Min="72" Max="83">Red:000 Green:255 Blue:000</Capability>
  <Capability Min="84" Max="95">Red:000 Green:000 Blue:050</Capability>
  <Capability Min="96" Max="107">Red:000 Green:000 Blue:150</Capability>
  <Capability Min="108" Max="119">Red:000 Green:000 Blue:255</Capability>
  <Capability Min="120" Max="131">Red:050 Green:050 Blue:000</Capability>
  <Capability Min="132" Max="143">Red:150 Green:150 Blue:000</Capability>
  <Capability Min="144" Max="155">Red:255 Green:255 Blue:000</Capability>
  <Capability Min="156" Max="167">Red:050 Green:000 Blue:050</Capability>
  <Capability Min="168" Max="179">Red:150 Green:000 Blue:150</Capability>
  <Capability Min="180" Max="191">Red:255 Green:000 Blue:255</Capability>
  <Capability Min="192" Max="203">Red:000 Green:050 Blue:050</Capability>
  <Capability Min="204" Max="215">Red:000 Green:150 Blue:150</Capability>
  <Capability Min="216" Max="227">Red:000 Green:255 Blue:255</Capability>
  <Capability Min="228" Max="239">Red:020 Green:020 Blue:020</Capability>
  <Capability Min="240" Max="251">Red:060 Green:060 Blue:060</Capability>
  <Capability Min="252" Max="255">Red:100 Green:100 Blue:100</Capability>
 </Channel>
 <Channel Name="FX">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="11">Effect 1</Capability>
  <Capability Min="12" Max="18">Effect 2</Capability>
  <Capability Min="216" Max="221">Effect 3</Capability>
  <Capability Min="222" Max="255">Auto effect</Capability>
 </Channel>
 <Channel Name="FX SPEED ACW">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed ACW Effect</Capability>
 </Channel>
 <Channel Name="Red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 17">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 17 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 17">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 17 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 17">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 17 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 18">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 18 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 18">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 18 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 18">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 18 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 19">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 19 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 19">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 19 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 19">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 19 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 20">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 20 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 20">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 20 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 20">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 20 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 21">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 21 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 21">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 21 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 21">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 21 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 22">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 22 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 22">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 22 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 22">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 22 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 23">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 23 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 23">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 23 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 23">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 23 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 24">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 24 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 24">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 24 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 24">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 24 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 25">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 25 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 25">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 25 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 25">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 25 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 26">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 26 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 26">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 26 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 26">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 26 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 27">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 27 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 27">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 27 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 27">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 27 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 28">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 28 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 28">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 28 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 28">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 28 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 29">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 29 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 29">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 29 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 29">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 29 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 30">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 30 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 30">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 30 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 30">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 30 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 31">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 31 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 31">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 31 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 31">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 31 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Red 32">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Segment 32 Dimmer Red (0-100%)</Capability>
 </Channel>
 <Channel Name="Green 32">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Segment 32 Dimmer Green (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue 32">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Segment 32 Dimmer Blue (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Amber 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Amber (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 1 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 2">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 2 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 3">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 3 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 4">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 4 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 5">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 5 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 6">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 6 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 7">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 7 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 8">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 8 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 9">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 9 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 10">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 10 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 11">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 11 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 12">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 12 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 13">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 13 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 14">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 14 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 15">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 15 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="Cool White 16">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Segment 16 Dimmer Cool White (0-100%)</Capability>
 </Channel>
 <Channel Name="FX SPEED RGB">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">RGB Program Speed Effect</Capability>
 </Channel>
 <Channel Name="FX SPEED">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed Effect</Capability>
 </Channel>
 <Mode Name="7_Channels">
  <Channel Number="0" ActsOn="0">Strobe</Channel>
  <Channel Number="1" ActsOn="1">Red</Channel>
  <Channel Number="2" ActsOn="2">Green</Channel>
  <Channel Number="3" ActsOn="3">Blue</Channel>
  <Channel Number="4" ActsOn="4">Amber</Channel>
  <Channel Number="5" ActsOn="5">White</Channel>
 </Mode>
 <Mode Name="13_Channels">
  <Channel Number="0" ActsOn="0">Master Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Strobe</Channel>
  <Channel Number="2" ActsOn="2">Strobe ACW</Channel>
  <Channel Number="3" ActsOn="3">Red</Channel>
  <Channel Number="4" ActsOn="4">Green</Channel>
  <Channel Number="5" ActsOn="5">Blue</Channel>
  <Channel Number="6" ActsOn="6">Amber</Channel>
  <Channel Number="7" ActsOn="7">White</Channel>
  <Channel Number="8" ActsOn="8">RGB FX</Channel>
  <Channel Number="9" ActsOn="9">FX SPEED PGM</Channel>
  <Channel Number="10" ActsOn="10">BG Colour</Channel>
  <Channel Number="11" ActsOn="11">FX</Channel>
  <Channel Number="12" ActsOn="12">FX SPEED ACW</Channel>
 </Mode>
 <Mode Name="82_Channels">
  <Channel Number="0" ActsOn="0">Red 1</Channel>
  <Channel Number="1" ActsOn="1">Green 1</Channel>
  <Channel Number="2" ActsOn="2">Blue 1</Channel>
  <Channel Number="3" ActsOn="3">Red 2</Channel>
  <Channel Number="4" ActsOn="4">Green 2</Channel>
  <Channel Number="5" ActsOn="5">Blue 2</Channel>
  <Channel Number="6" ActsOn="6">Red 3</Channel>
  <Channel Number="7" ActsOn="7">Green 3</Channel>
  <Channel Number="8" ActsOn="8">Blue 3</Channel>
  <Channel Number="9" ActsOn="9">Red 4</Channel>
  <Channel Number="10" ActsOn="10">Green 4</Channel>
  <Channel Number="11" ActsOn="11">Blue 4</Channel>
  <Channel Number="12" ActsOn="12">Red 5</Channel>
  <Channel Number="13" ActsOn="13">Green 5</Channel>
  <Channel Number="14" ActsOn="14">Blue 5</Channel>
  <Channel Number="15" ActsOn="15">Red 6</Channel>
  <Channel Number="16" ActsOn="16">Green 6</Channel>
  <Channel Number="17" ActsOn="17">Blue 6</Channel>
  <Channel Number="18" ActsOn="18">Red 7</Channel>
  <Channel Number="19" ActsOn="19">Green 7</Channel>
  <Channel Number="20" ActsOn="20">Blue 7</Channel>
  <Channel Number="21" ActsOn="21">Red 8</Channel>
  <Channel Number="22" ActsOn="22">Green 8</Channel>
  <Channel Number="23" ActsOn="23">Blue 8</Channel>
  <Channel Number="24" ActsOn="24">Red 9</Channel>
  <Channel Number="25" ActsOn="25">Green 9</Channel>
  <Channel Number="26" ActsOn="26">Blue 9</Channel>
  <Channel Number="27" ActsOn="27">Red 10</Channel>
  <Channel Number="28" ActsOn="28">Green 10</Channel>
  <Channel Number="29" ActsOn="29">Blue 10</Channel>
  <Channel Number="30" ActsOn="30">Red 11</Channel>
  <Channel Number="31" ActsOn="31">Green 11</Channel>
  <Channel Number="32" ActsOn="32">Blue 11</Channel>
  <Channel Number="33" ActsOn="33">Red 12</Channel>
  <Channel Number="34" ActsOn="34">Green 12</Channel>
  <Channel Number="35" ActsOn="35">Blue 12</Channel>
  <Channel Number="36" ActsOn="36">Red 13</Channel>
  <Channel Number="37" ActsOn="37">Green 13</Channel>
  <Channel Number="38" ActsOn="38">Blue 13</Channel>
  <Channel Number="39" ActsOn="39">Red 14</Channel>
  <Channel Number="40" ActsOn="40">Green 14</Channel>
  <Channel Number="41" ActsOn="41">Blue 14</Channel>
  <Channel Number="42" ActsOn="42">Red 15</Channel>
  <Channel Number="43" ActsOn="43">Green 15</Channel>
  <Channel Number="44" ActsOn="44">Blue 15</Channel>
  <Channel Number="45" ActsOn="45">Red 16</Channel>
  <Channel Number="46" ActsOn="46">Green 16</Channel>
  <Channel Number="47" ActsOn="47">Blue 16</Channel>
  <Channel Number="48" ActsOn="48">Amber 1</Channel>
  <Channel Number="49" ActsOn="49">Amber 2</Channel>
  <Channel Number="50" ActsOn="50">Amber 3</Channel>
  <Channel Number="51" ActsOn="51">Amber 4</Channel>
  <Channel Number="52" ActsOn="52">Amber 5</Channel>
  <Channel Number="53" ActsOn="53">Amber 6</Channel>
  <Channel Number="54" ActsOn="54">Amber 7</Channel>
  <Channel Number="55" ActsOn="55">Amber 8</Channel>
  <Channel Number="56" ActsOn="56">Amber 9</Channel>
  <Channel Number="57" ActsOn="57">Amber 10</Channel>
  <Channel Number="58" ActsOn="58">Amber 11</Channel>
  <Channel Number="59" ActsOn="59">Amber 12</Channel>
  <Channel Number="60" ActsOn="60">Amber 13</Channel>
  <Channel Number="61" ActsOn="61">Amber 14</Channel>
  <Channel Number="62" ActsOn="62">Amber 15</Channel>
  <Channel Number="63" ActsOn="63">Amber 16</Channel>
  <Channel Number="64" ActsOn="64">Cool White 1</Channel>
  <Channel Number="65" ActsOn="65">Cool White 2</Channel>
  <Channel Number="66" ActsOn="66">Cool White 3</Channel>
  <Channel Number="67" ActsOn="67">Cool White 4</Channel>
  <Channel Number="68" ActsOn="68">Cool White 5</Channel>
  <Channel Number="69" ActsOn="69">Cool White 6</Channel>
  <Channel Number="70" ActsOn="70">Cool White 7</Channel>
  <Channel Number="71" ActsOn="71">Cool White 8</Channel>
  <Channel Number="72" ActsOn="72">Cool White 9</Channel>
  <Channel Number="73" ActsOn="73">Cool White 10</Channel>
  <Channel Number="74" ActsOn="74">Cool White 11</Channel>
  <Channel Number="75" ActsOn="75">Cool White 12</Channel>
  <Channel Number="76" ActsOn="76">Cool White 13</Channel>
  <Channel Number="77" ActsOn="77">Cool White 14</Channel>
  <Channel Number="78" ActsOn="78">Cool White 15</Channel>
  <Channel Number="79" ActsOn="79">Cool White 16</Channel>
  <Channel Number="80" ActsOn="80">Strobe</Channel>
  <Channel Number="81" ActsOn="81">Strobe ACW</Channel>
 </Mode>
 <Mode Name="130_Channels">
  <Channel Number="0" ActsOn="0">Red 1</Channel>
  <Channel Number="1" ActsOn="1">Green 1</Channel>
  <Channel Number="2" ActsOn="2">Blue 1</Channel>
  <Channel Number="3" ActsOn="3">Red 2</Channel>
  <Channel Number="4" ActsOn="4">Green 2</Channel>
  <Channel Number="5" ActsOn="5">Blue 2</Channel>
  <Channel Number="6" ActsOn="6">Red 3</Channel>
  <Channel Number="7" ActsOn="7">Green 3</Channel>
  <Channel Number="8" ActsOn="8">Blue 3</Channel>
  <Channel Number="9" ActsOn="9">Red 4</Channel>
  <Channel Number="10" ActsOn="10">Green 4</Channel>
  <Channel Number="11" ActsOn="11">Blue 4</Channel>
  <Channel Number="12" ActsOn="12">Red 5</Channel>
  <Channel Number="13" ActsOn="13">Green 5</Channel>
  <Channel Number="14" ActsOn="14">Blue 5</Channel>
  <Channel Number="15" ActsOn="15">Red 6</Channel>
  <Channel Number="16" ActsOn="16">Green 6</Channel>
  <Channel Number="17" ActsOn="17">Blue 6</Channel>
  <Channel Number="18" ActsOn="18">Red 7</Channel>
  <Channel Number="19" ActsOn="19">Green 7</Channel>
  <Channel Number="20" ActsOn="20">Blue 7</Channel>
  <Channel Number="21" ActsOn="21">Red 8</Channel>
  <Channel Number="22" ActsOn="22">Green 8</Channel>
  <Channel Number="23" ActsOn="23">Blue 8</Channel>
  <Channel Number="24" ActsOn="24">Red 9</Channel>
  <Channel Number="25" ActsOn="25">Green 9</Channel>
  <Channel Number="26" ActsOn="26">Blue 9</Channel>
  <Channel Number="27" ActsOn="27">Red 10</Channel>
  <Channel Number="28" ActsOn="28">Green 10</Channel>
  <Channel Number="29" ActsOn="29">Blue 10</Channel>
  <Channel Number="30" ActsOn="30">Red 11</Channel>
  <Channel Number="31" ActsOn="31">Green 11</Channel>
  <Channel Number="32" ActsOn="32">Blue 11</Channel>
  <Channel Number="33" ActsOn="33">Red 12</Channel>
  <Channel Number="34" ActsOn="34">Green 12</Channel>
  <Channel Number="35" ActsOn="35">Blue 12</Channel>
  <Channel Number="36" ActsOn="36">Red 13</Channel>
  <Channel Number="37" ActsOn="37">Green 13</Channel>
  <Channel Number="38" ActsOn="38">Blue 13</Channel>
  <Channel Number="39" ActsOn="39">Red 14</Channel>
  <Channel Number="40" ActsOn="40">Green 14</Channel>
  <Channel Number="41" ActsOn="41">Blue 14</Channel>
  <Channel Number="42" ActsOn="42">Red 15</Channel>
  <Channel Number="43" ActsOn="43">Green 15</Channel>
  <Channel Number="44" ActsOn="44">Blue 15</Channel>
  <Channel Number="45" ActsOn="45">Red 16</Channel>
  <Channel Number="46" ActsOn="46">Green 16</Channel>
  <Channel Number="47" ActsOn="47">Blue 16</Channel>
  <Channel Number="48" ActsOn="48">Red 17</Channel>
  <Channel Number="49" ActsOn="49">Green 17</Channel>
  <Channel Number="50" ActsOn="50">Blue 17</Channel>
  <Channel Number="51" ActsOn="51">Red 18</Channel>
  <Channel Number="52" ActsOn="52">Green 18</Channel>
  <Channel Number="53" ActsOn="53">Blue 18</Channel>
  <Channel Number="54" ActsOn="54">Red 19</Channel>
  <Channel Number="55" ActsOn="55">Green 19</Channel>
  <Channel Number="56" ActsOn="56">Blue 19</Channel>
  <Channel Number="57" ActsOn="57">Red 20</Channel>
  <Channel Number="58" ActsOn="58">Green 20</Channel>
  <Channel Number="59" ActsOn="59">Blue 20</Channel>
  <Channel Number="60" ActsOn="60">Red 21</Channel>
  <Channel Number="61" ActsOn="61">Green 21</Channel>
  <Channel Number="62" ActsOn="62">Blue 21</Channel>
  <Channel Number="63" ActsOn="63">Red 22</Channel>
  <Channel Number="64" ActsOn="64">Green 22</Channel>
  <Channel Number="65" ActsOn="65">Blue 22</Channel>
  <Channel Number="66" ActsOn="66">Red 23</Channel>
  <Channel Number="67" ActsOn="67">Green 23</Channel>
  <Channel Number="68" ActsOn="68">Blue 23</Channel>
  <Channel Number="69" ActsOn="69">Red 24</Channel>
  <Channel Number="70" ActsOn="70">Green 24</Channel>
  <Channel Number="71" ActsOn="71">Blue 24</Channel>
  <Channel Number="72" ActsOn="72">Red 25</Channel>
  <Channel Number="73" ActsOn="73">Green 25</Channel>
  <Channel Number="74" ActsOn="74">Blue 25</Channel>
  <Channel Number="75" ActsOn="75">Red 26</Channel>
  <Channel Number="76" ActsOn="76">Green 26</Channel>
  <Channel Number="77" ActsOn="77">Blue 26</Channel>
  <Channel Number="78" ActsOn="78">Red 27</Channel>
  <Channel Number="79" ActsOn="79">Green 27</Channel>
  <Channel Number="80" ActsOn="80">Blue 27</Channel>
  <Channel Number="81" ActsOn="81">Red 28</Channel>
  <Channel Number="82" ActsOn="82">Green 28</Channel>
  <Channel Number="83" ActsOn="83">Blue 28</Channel>
  <Channel Number="84" ActsOn="84">Red 29</Channel>
  <Channel Number="85" ActsOn="85">Green 29</Channel>
  <Channel Number="86" ActsOn="86">Blue 29</Channel>
  <Channel Number="87" ActsOn="87">Red 30</Channel>
  <Channel Number="88" ActsOn="88">Green 30</Channel>
  <Channel Number="89" ActsOn="89">Blue 30</Channel>
  <Channel Number="90" ActsOn="90">Red 31</Channel>
  <Channel Number="91" ActsOn="91">Green 31</Channel>
  <Channel Number="92" ActsOn="92">Blue 31</Channel>
  <Channel Number="93" ActsOn="93">Red 32</Channel>
  <Channel Number="94" ActsOn="94">Green 32</Channel>
  <Channel Number="95" ActsOn="95">Blue 32</Channel>
  <Channel Number="96" ActsOn="96">Amber 1</Channel>
  <Channel Number="97" ActsOn="97">Amber 2</Channel>
  <Channel Number="98" ActsOn="98">Amber 3</Channel>
  <Channel Number="99" ActsOn="99">Amber 4</Channel>
  <Channel Number="100" ActsOn="100">Amber 5</Channel>
  <Channel Number="101" ActsOn="101">Amber 6</Channel>
  <Channel Number="102" ActsOn="102">Amber 7</Channel>
  <Channel Number="103" ActsOn="103">Amber 8</Channel>
  <Channel Number="104" ActsOn="104">Amber 9</Channel>
  <Channel Number="105" ActsOn="105">Amber 10</Channel>
  <Channel Number="106" ActsOn="106">Amber 11</Channel>
  <Channel Number="107" ActsOn="107">Amber 12</Channel>
  <Channel Number="108" ActsOn="108">Amber 13</Channel>
  <Channel Number="109" ActsOn="109">Amber 14</Channel>
  <Channel Number="110" ActsOn="110">Amber 15</Channel>
  <Channel Number="111" ActsOn="111">Amber 16</Channel>
  <Channel Number="112" ActsOn="112">Cool White 1</Channel>
  <Channel Number="113" ActsOn="113">Cool White 2</Channel>
  <Channel Number="114" ActsOn="114">Cool White 3</Channel>
  <Channel Number="115" ActsOn="115">Cool White 4</Channel>
  <Channel Number="116" ActsOn="116">Cool White 5</Channel>
  <Channel Number="117" ActsOn="117">Cool White 6</Channel>
  <Channel Number="118" ActsOn="118">Cool White 7</Channel>
  <Channel Number="119" ActsOn="119">Cool White 8</Channel>
  <Channel Number="120" ActsOn="120">Cool White 9</Channel>
  <Channel Number="121" ActsOn="121">Cool White 10</Channel>
  <Channel Number="122" ActsOn="122">Cool White 11</Channel>
  <Channel Number="123" ActsOn="123">Cool White 12</Channel>
  <Channel Number="124" ActsOn="124">Cool White 13</Channel>
  <Channel Number="125" ActsOn="125">Cool White 14</Channel>
  <Channel Number="126" ActsOn="126">Cool White 15</Channel>
  <Channel Number="127" ActsOn="127">Cool White 16</Channel>
  <Channel Number="128" ActsOn="128">Strobe</Channel>
  <Channel Number="129" ActsOn="129">Strobe ACW</Channel>
 </Mode>
 <Mode Name="135_Channels">
  <Channel Number="0" ActsOn="0">Red 1</Channel>
  <Channel Number="1" ActsOn="1">Green 1</Channel>
  <Channel Number="2" ActsOn="2">Blue 1</Channel>
  <Channel Number="3" ActsOn="3">Red 2</Channel>
  <Channel Number="4" ActsOn="4">Green 2</Channel>
  <Channel Number="5" ActsOn="5">Blue 2</Channel>
  <Channel Number="6" ActsOn="6">Red 3</Channel>
  <Channel Number="7" ActsOn="7">Green 3</Channel>
  <Channel Number="8" ActsOn="8">Blue 3</Channel>
  <Channel Number="9" ActsOn="9">Red 4</Channel>
  <Channel Number="10" ActsOn="10">Green 4</Channel>
  <Channel Number="11" ActsOn="11">Blue 4</Channel>
  <Channel Number="12" ActsOn="12">Red 5</Channel>
  <Channel Number="13" ActsOn="13">Green 5</Channel>
  <Channel Number="14" ActsOn="14">Blue 5</Channel>
  <Channel Number="15" ActsOn="15">Red 6</Channel>
  <Channel Number="16" ActsOn="16">Green 6</Channel>
  <Channel Number="17" ActsOn="17">Blue 6</Channel>
  <Channel Number="18" ActsOn="18">Red 7</Channel>
  <Channel Number="19" ActsOn="19">Green 7</Channel>
  <Channel Number="20" ActsOn="20">Blue 7</Channel>
  <Channel Number="21" ActsOn="21">Red 8</Channel>
  <Channel Number="22" ActsOn="22">Green 8</Channel>
  <Channel Number="23" ActsOn="23">Blue 8</Channel>
  <Channel Number="24" ActsOn="24">Red 9</Channel>
  <Channel Number="25" ActsOn="25">Green 9</Channel>
  <Channel Number="26" ActsOn="26">Blue 9</Channel>
  <Channel Number="27" ActsOn="27">Red 10</Channel>
  <Channel Number="28" ActsOn="28">Green 10</Channel>
  <Channel Number="29" ActsOn="29">Blue 10</Channel>
  <Channel Number="30" ActsOn="30">Red 11</Channel>
  <Channel Number="31" ActsOn="31">Green 11</Channel>
  <Channel Number="32" ActsOn="32">Blue 11</Channel>
  <Channel Number="33" ActsOn="33">Red 12</Channel>
  <Channel Number="34" ActsOn="34">Green 12</Channel>
  <Channel Number="35" ActsOn="35">Blue 12</Channel>
  <Channel Number="36" ActsOn="36">Red 13</Channel>
  <Channel Number="37" ActsOn="37">Green 13</Channel>
  <Channel Number="38" ActsOn="38">Blue 13</Channel>
  <Channel Number="39" ActsOn="39">Red 14</Channel>
  <Channel Number="40" ActsOn="40">Green 14</Channel>
  <Channel Number="41" ActsOn="41">Blue 14</Channel>
  <Channel Number="42" ActsOn="42">Red 15</Channel>
  <Channel Number="43" ActsOn="43">Green 15</Channel>
  <Channel Number="44" ActsOn="44">Blue 15</Channel>
  <Channel Number="45" ActsOn="45">Red 16</Channel>
  <Channel Number="46" ActsOn="46">Green 16</Channel>
  <Channel Number="47" ActsOn="47">Blue 16</Channel>
  <Channel Number="48" ActsOn="48">Red 17</Channel>
  <Channel Number="49" ActsOn="49">Green 17</Channel>
  <Channel Number="50" ActsOn="50">Blue 17</Channel>
  <Channel Number="51" ActsOn="51">Red 18</Channel>
  <Channel Number="52" ActsOn="52">Green 18</Channel>
  <Channel Number="53" ActsOn="53">Blue 18</Channel>
  <Channel Number="54" ActsOn="54">Red 19</Channel>
  <Channel Number="55" ActsOn="55">Green 19</Channel>
  <Channel Number="56" ActsOn="56">Blue 19</Channel>
  <Channel Number="57" ActsOn="57">Red 20</Channel>
  <Channel Number="58" ActsOn="58">Green 20</Channel>
  <Channel Number="59" ActsOn="59">Blue 20</Channel>
  <Channel Number="60" ActsOn="60">Red 21</Channel>
  <Channel Number="61" ActsOn="61">Green 21</Channel>
  <Channel Number="62" ActsOn="62">Blue 21</Channel>
  <Channel Number="63" ActsOn="63">Red 22</Channel>
  <Channel Number="64" ActsOn="64">Green 22</Channel>
  <Channel Number="65" ActsOn="65">Blue 22</Channel>
  <Channel Number="66" ActsOn="66">Red 23</Channel>
  <Channel Number="67" ActsOn="67">Green 23</Channel>
  <Channel Number="68" ActsOn="68">Blue 23</Channel>
  <Channel Number="69" ActsOn="69">Red 24</Channel>
  <Channel Number="70" ActsOn="70">Green 24</Channel>
  <Channel Number="71" ActsOn="71">Blue 24</Channel>
  <Channel Number="72" ActsOn="72">Red 25</Channel>
  <Channel Number="73" ActsOn="73">Green 25</Channel>
  <Channel Number="74" ActsOn="74">Blue 25</Channel>
  <Channel Number="75" ActsOn="75">Red 26</Channel>
  <Channel Number="76" ActsOn="76">Green 26</Channel>
  <Channel Number="77" ActsOn="77">Blue 26</Channel>
  <Channel Number="78" ActsOn="78">Red 27</Channel>
  <Channel Number="79" ActsOn="79">Green 27</Channel>
  <Channel Number="80" ActsOn="80">Blue 27</Channel>
  <Channel Number="81" ActsOn="81">Red 28</Channel>
  <Channel Number="82" ActsOn="82">Green 28</Channel>
  <Channel Number="83" ActsOn="83">Blue 28</Channel>
  <Channel Number="84" ActsOn="84">Red 29</Channel>
  <Channel Number="85" ActsOn="85">Green 29</Channel>
  <Channel Number="86" ActsOn="86">Blue 29</Channel>
  <Channel Number="87" ActsOn="87">Red 30</Channel>
  <Channel Number="88" ActsOn="88">Green 30</Channel>
  <Channel Number="89" ActsOn="89">Blue 30</Channel>
  <Channel Number="90" ActsOn="90">Red 31</Channel>
  <Channel Number="91" ActsOn="91">Green 31</Channel>
  <Channel Number="92" ActsOn="92">Blue 31</Channel>
  <Channel Number="93" ActsOn="93">Red 32</Channel>
  <Channel Number="94" ActsOn="94">Green 32</Channel>
  <Channel Number="95" ActsOn="95">Blue 32</Channel>
  <Channel Number="96" ActsOn="96">Amber 1</Channel>
  <Channel Number="97" ActsOn="97">Amber 2</Channel>
  <Channel Number="98" ActsOn="98">Amber 3</Channel>
  <Channel Number="99" ActsOn="99">Amber 4</Channel>
  <Channel Number="100" ActsOn="100">Amber 5</Channel>
  <Channel Number="101" ActsOn="101">Amber 6</Channel>
  <Channel Number="102" ActsOn="102">Amber 7</Channel>
  <Channel Number="103" ActsOn="103">Amber 8</Channel>
  <Channel Number="104" ActsOn="104">Amber 9</Channel>
  <Channel Number="105" ActsOn="105">Amber 10</Channel>
  <Channel Number="106" ActsOn="106">Amber 11</Channel>
  <Channel Number="107" ActsOn="107">Amber 12</Channel>
  <Channel Number="108" ActsOn="108">Amber 13</Channel>
  <Channel Number="109" ActsOn="109">Amber 14</Channel>
  <Channel Number="110" ActsOn="110">Amber 15</Channel>
  <Channel Number="111" ActsOn="111">Amber 16</Channel>
  <Channel Number="112" ActsOn="112">Cool White 1</Channel>
  <Channel Number="113" ActsOn="113">Cool White 2</Channel>
  <Channel Number="114" ActsOn="114">Cool White 3</Channel>
  <Channel Number="115" ActsOn="115">Cool White 4</Channel>
  <Channel Number="116" ActsOn="116">Cool White 5</Channel>
  <Channel Number="117" ActsOn="117">Cool White 6</Channel>
  <Channel Number="118" ActsOn="118">Cool White 7</Channel>
  <Channel Number="119" ActsOn="119">Cool White 8</Channel>
  <Channel Number="120" ActsOn="120">Cool White 9</Channel>
  <Channel Number="121" ActsOn="121">Cool White 10</Channel>
  <Channel Number="122" ActsOn="122">Cool White 11</Channel>
  <Channel Number="123" ActsOn="123">Cool White 12</Channel>
  <Channel Number="124" ActsOn="124">Cool White 13</Channel>
  <Channel Number="125" ActsOn="125">Cool White 14</Channel>
  <Channel Number="126" ActsOn="126">Cool White 15</Channel>
  <Channel Number="127" ActsOn="127">Cool White 16</Channel>
  <Channel Number="128" ActsOn="128">Strobe</Channel>
  <Channel Number="129" ActsOn="129">Strobe ACW</Channel>
  <Channel Number="130" ActsOn="130">RGB FX</Channel>
  <Channel Number="131" ActsOn="131">FX SPEED RGB</Channel>
  <Channel Number="132" ActsOn="132">BG Colour</Channel>
  <Channel Number="133" ActsOn="133">FX</Channel>
  <Channel Number="134" ActsOn="134">FX SPEED</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.15" Width="100" Height="1000" Depth="55"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="2" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
